/* Switch Scheduler and More
*  
*	2023 T. K. (kampto)
*	NOTES: Generate a schedule to Automate multiple Lights, Outlets, Switches, Relays, Sprinklers,. 
*   
*    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
*    http://www.apache.org/licenses/LICENSE-2.0  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS,
*    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
*
*	Change Revision History:  
*   Ver		Date:		Who:		What:
*   1.1.0	2023-05-18	kampto    	Add sunset/sunrise start options, format changes.
*   1.0.3	2023-05-13	kampto    	Odd days only option. Sprinkler Options with moisture sensor. Pause a single device checkbox. Added Modes. More usage notes.
*   1.0.0	2023-05-09	kampto    	First Build from scratch.
*/

import groovy.time.TimeCategory
import java.text.SimpleDateFormat

def titleVersion() { state.name = "Switch Scheduler (Schedule On/Off:  Lights, Outlets, Switches, Relays, Sprinklers,..)";    state.version = "1.1.0" }
definition (
	name: "Switch Scheduler and More", namespace: "kampto", author: "T. K.",
	description: "Automate/Schedule Switches, Relays, Outlets, Sprinklers",
	category: "Control",
   	iconUrl: "",
	iconX2Url: "",
    importUrl: "https://raw.githubusercontent.com/kampto/Hubitat/main/Apps/Switch%20Scheduler%20and%20More",
    documentationLink: "https://community.hubitat.com/t/beta-switch-scheduler-and-more-schedule-lights-outlets-switches-relays-sprinklers-and-more/118720"
	)
preferences { page(name: "mainPage") }

////////////////////////////////////////////////////////////  Main Page Inputs/Set-Up /////////////////////////////////////////////////////////////////
def mainPage() {
    if (app.getInstallationState() != "COMPLETE") {hide=false} else {hide=true}  
    if (state.DeVices == null) state.DeVices = [:]
    if (state.DeVicesList == null) state.DeVicesList = []
    refreshHandler()  // get latest times at app open    
     
  dynamicPage(name: "mainPage", title: "", install: true, uninstall: true) {
  displayTitle() 
   section (getFormat("header","Initial Set-Up:"),hideable: true, hidden: hide){  
        label title: "<b>1. Name this App</b>", required: true, submitOnChange: true, width: 3
        input "DeVices", "capability.switch", title: "<b>2. Select Devices to Turn On/Off and Track Time</b>", required: true, multiple: true, submitOnChange: true, width: 6    
     
     DeVices.each {dev ->
	    if(!state.DeVices["$dev.id"]) {
             state.DeVices["$dev.id"] = [start: dev.currentSwitch == "on" ? now() : 0, total: 0, sunTime: false, sunset: true, offset: 0, sun: false, mon: false, tue: false, wed: false, thu: false, fri: false, sat: false, odd: false, startTime: "00000000000Select000000000000", durTime: 0, cron: "", days: "", zone: 0, counts: 0, pause: false]  
             state.DeVicesList += dev.id   
             }
	 }
   }
  section {                         
     if(DeVices) {
         if(DeVices.id.sort() != state.DeVicesList.sort()) { 
		    state.DeVicesList = DeVices.id
			Map newState = [:]
			DeVices.each{dev ->  newState["$dev.id"] = state.DeVices["$dev.id"]} 
            state.DeVices = newState
			}
    
    paragraph displayTable()
	  ///////////////////////// Input Start Time 
      if(state.newStartTime) {
        input name: "newStartTime", type: "time", title:"<b>Enter Start/On Time, Applies to all checked days for Switch.<br><small>Uses 24hr time, &nbsp Hit Update</small>", defaultValue: "", required: false,  submitOnChange:true, width: 5, newLineAfter: true, style: 'margin-left:10px'
          if(newStartTime) {
             state.DeVices[state.newStartTime].startTime = newStartTime
             state.remove("newStartTime")
		     app.removeSetting("newStartTime")
             paragraph "<script>{changeSubmit(this)}</script>"
		     }
	    } 
       ///////////////////////// Input Run Duration  
       if(state.newDurTime) {
        input name: "newDurTime", type: "number", title:"<b>Enter Run/On Duration in Minutes, Applies to all checked days for Switch. &nbsp <small>Hit Enter</small>", defaultValue: 0, required: false,  submitOnChange:true, width: 8, style: 'margin-left:10px'
          if(newDurTime) {
             state.DeVices[state.newDurTime].durTime = newDurTime
             state.remove("newDurTime")
		     app.removeSetting("newDurTime")
             paragraph "<script>{changeSubmit(this)}</script>"
		     }
		} 
       ///////////////////////// Sunrise / Sunset Offset time  //// ver1.1.0
       if(state.newOffsetTime) {
        input name: "newOffsetTime", type: "number", title:"<b>Enter +/- Offset time from Sunrise or Sunset in minutes, Applies to all checked days for Switch.<br><small>EX: 30, -30, or -90, &nbsp Hit Enter</small>", defaultValue: 0, required: false,  submitOnChange:true, accepts: "-1000 to 1000", range: "-1000..1000", width: 8, style: 'margin-left:10px'
          if(newOffsetTime) {
             state.DeVices[state.newOffsetTime].offset = newOffsetTime
             state.remove("newOffsetTime")
		     app.removeSetting("newOffsetTime")
             paragraph "<script>{changeSubmit(this)}</script>"
		     }
		} 
       input "refresh", "button", title: "REFRESH Table Times, Counts, & States", width: 5 
       input "allOff", "button", title: "TURN OFF all switches", width: 4 
      }
  }
////////////////////////////////////////////////////////////  Advanced Inputs //////////////////////////////////////////////////////////////////      
   section(getFormat("header","Advanced Options:"),hideable: true, hidden: false) {
        input "updateButton", "button", title: "Update/Store Schedules without hitting Done exiting App" 
        input name: "pauseBool", type: "bool", title: getFormat("important2","<b>Pause all Devices upcoming schedules?</b><br><small>Remote sensors if enabled will toggle this</small>"), defaultValue:false, submitOnChange:true, style: 'margin-left:10px' 
        input name: "sprinklerBool", type: "bool", title: getFormat("important2","<b>Are these Sprinkler switches? Open Sprinkler Options</b>"), defaultValue:false, submitOnChange:true, style: 'margin-left:10px' 
            if (sprinklerBool) {
                input "moistSensor", "capability.waterSensor", title: getFormat("important2", "<b>Select Remote Moisture sensor to Pause all Schedules (Optional)</b><br><small>Water sensor capability, wet or dry</small>"), required: false, multiple: false, submitOnChange: true, style: 'margin-left:70px'  
            }
        input name: "remoteSwitchBool", type: "bool", title: getFormat("important2","<b>Remote Switch All Off, Pasue/Resume Capability?</b>"), defaultValue:false, submitOnChange:true, style: 'margin-left:10px' 
            if (remoteSwitchBool) {
                input "remoteSwitch", "capability.switch", title: getFormat("important2", "<b>Select a Switch to Remotely turn Off all switches and Pause/Resume all schedules (Optional)</b><br><small>Real or Virtual Switch, Switch On is Off/Pause</small>"), required: false, multiple: false, submitOnChange: true, style: 'margin-left:70px'   
            }
        input name: "modeBool", type: "bool", title: getFormat("important2","<b>Only run Schedules during a selected mode?</b><br><small>Home, Away,.. Applies to all Devices</small>"), defaultValue:false, submitOnChange:true, style: 'margin-left:10px' 
            if (modeBool){
                input name: "mode", type: "mode", title: getFormat("important2","<b>Select Mode for schedules to run.</b>"), defaultValue:false, submitOnChange:true, style: 'margin-left:70px'
            }
        input name: "formatBool", type: "bool", title: getFormat("important2","<b>Enable Alternative UI formatting, dark screen mode?</b>"), defaultValue:false, submitOnChange:true, style: 'margin-left:10px'
        input name: "logEnableBool", type: "bool", title: getFormat("important2","<b>Enable Logging of App based Resets and Refreshes?</b><br><small>Shuts off in 1hr</small>"), defaultValue:true, submitOnChange:true, style: 'margin-left:10px'
        }
/////////////////////////////////////////////////////////////  Notes Section  /////////////////////////////////////////////////////////////////
   section(getFormat("header","Usage Notes:"), hideable: true, hidden: hide) {  
      paragraph getFormat("lessImportant","<ul>"+    
      "<li>Use for any switch capability; switches, outlets, relays, lights, security lights, sprinklers, etc.. Add as many as you want on table.</li>"+
      "<li>Table will not auto refresh, you must hit in App Refresh button.</li>"+
      "<li>Select day(s) or odd days check boxes, enter Start time and Run Duration. Start times are in 24 hour format. Run Time in Minutes only.</li>"+
      "<li>Odd days will run days 1st, 3rd, 5th,...29th, if 31st, then 1st again of month.</li>"+    
      "<li>To use Sunset/Sunrise with +/- offset, check box, check sunrise or sunset icon, click number to enter offset.</li>"+                    
	  "<li>If you make/change a schedule change it wont take unless you hit 'Done' exiting the App or hitting the 'Update/Store' button.</li>"+                    
      "<li>Total On Time and Counts will track all switch activity, from app and outside app.</li>"+ 
      "<li>Optional: select a virtual switch to remotely turn off all switches and pause/resume schedules (optional). Use case EX: Rain delay for spinklers, dashboard access.</li>"+
      "<li>Optional: Sprinklers: Moisture sensor if 'wet' will pause all schedules until turns to 'dry'.</li>"+     
      "<li>To automate sprinkers you must provide valve voltage (24VAC) thru a switch, outlet(with 24VAC walwart), or relay. </li>"+      
      "<li>You must hit DONE at page bottom to save App.</li>"+                    
      "</ul>")
      }
  }
}
//////////////////////////////////////////////////////////////  Main Table ////////////////////////////////////////////////////////////////////
String displayTable() {
    if(state.resetTotal) {  //// Reset Cumulative time and counts per device Button       
		def dev = DeVices.find{"$it.id" == state.resetTotal}
        state.DeVices[state.resetTotal].start = now()
        state.DeVices[state.resetTotal].total = 0
        state.DeVices[state.resetTotal].counts = 0
        state.remove("resetTotal")
	    }
    /////////////////////// Sunday - Saturday, odd day, Check Boxes
    if(state.sunCheckedBox) { def dev = DeVices.find{"$it.id" == state.sunCheckedBox}
        state.DeVices[state.sunCheckedBox].sun = true
        state.remove("sunCheckedBox") }
	else if(state.sunUnCheckedBox) {def dev = DeVices.find{"$it.id" == state.sunUnCheckedBox}  
	    state.DeVices[state.sunUnCheckedBox].sun = false
        state.remove("sunUnCheckedBox") }
    endif
    if(state.monCheckedBox) {def dev = DeVices.find{"$it.id" == state.monCheckedBox}  
	    state.DeVices[state.monCheckedBox].mon = true
        state.remove("monCheckedBox") }
	else if(state.monUnCheckedBox) {def dev = DeVices.find{"$it.id" == state.monUnCheckedBox}  
	    state.DeVices[state.monUnCheckedBox].mon = false
        state.remove("monUnCheckedBox") }
    endif
    if(state.tueCheckedBox) {def dev = DeVices.find{"$it.id" == state.tueCheckedBox}  
	    state.DeVices[state.tueCheckedBox].tue = true
        state.remove("tueCheckedBox") }
	else if(state.tueUnCheckedBox) {def dev = DeVices.find{"$it.id" == state.tueUnCheckedBox}  
	    state.DeVices[state.tueUnCheckedBox].tue = false
        state.remove("tueUnCheckedBox") }
    endif
    if(state.wedCheckedBox) {def dev = DeVices.find{"$it.id" == state.wedCheckedBox}  
	    state.DeVices[state.wedCheckedBox].wed = true
        state.remove("wedCheckedBox") }
	else if(state.wedUnCheckedBox) {def dev = DeVices.find{"$it.id" == state.wedUnCheckedBox}  
	    state.DeVices[state.wedUnCheckedBox].wed = false
        state.remove("wedUnCheckedBox") }
    endif
    if(state.thuCheckedBox) {def dev = DeVices.find{"$it.id" == state.thuCheckedBox}  
	    state.DeVices[state.thuCheckedBox].thu = true
        state.remove("thuCheckedBox") }
	else if(state.thuUnCheckedBox) {def dev = DeVices.find{"$it.id" == state.thuUnCheckedBox}  
	    state.DeVices[state.thuUnCheckedBox].thu = false
        state.remove("thuUnCheckedBox") }
    endif
    if(state.friCheckedBox) {def dev = DeVices.find{"$it.id" == state.friCheckedBox}  
	    state.DeVices[state.friCheckedBox].fri = true
        state.remove("friCheckedBox") }
	else if(state.friUnCheckedBox) {def dev = DeVices.find{"$it.id" == state.friUnCheckedBox}  
	    state.DeVices[state.friUnCheckedBox].fri = false
        state.remove("friUnCheckedBox") }
    endif
    if(state.satCheckedBox) {def dev = DeVices.find{"$it.id" == state.satCheckedBox}  
	    state.DeVices[state.satCheckedBox].sat = true
        state.remove("satCheckedBox") }
	else if(state.satUnCheckedBox) {def dev = DeVices.find{"$it.id" == state.satUnCheckedBox}  
	    state.DeVices[state.satUnCheckedBox].sat = false
        state.remove("satUnCheckedBox") }
    endif
    if(state.oddCheckedBox) {def dev = DeVices.find{"$it.id" == state.oddCheckedBox}  //// ver1.0.2
	    state.DeVices[state.oddCheckedBox].odd = true
        state.remove("oddCheckedBox") }
	else if(state.oddUnCheckedBox) {def dev = DeVices.find{"$it.id" == state.oddUnCheckedBox}  
	    state.DeVices[state.oddUnCheckedBox].odd = false
        state.remove("oddUnCheckedBox") }
    endif
    if(state.pauseCheckedBox) {def dev = DeVices.find{"$it.id" == state.pauseCheckedBox}  //// ver1.0.2
	    state.DeVices[state.pauseCheckedBox].pause = true
        state.remove("pauseCheckedBox") }
	else if(state.pauseUnCheckedBox) {def dev = DeVices.find{"$it.id" == state.pauseUnCheckedBox}  
	    state.DeVices[state.pauseUnCheckedBox].pause = false
        state.remove("pauseUnCheckedBox") }
    endif 
    /////////////////////// Sunrise / Sunset //// ver1.1.0
    if(state.sunTimeCheckedBox) { def dev = DeVices.find{"$it.id" == state.sunTimeCheckedBox}
        state.DeVices[state.sunTimeCheckedBox].sunTime = true
        state.remove("sunTimeCheckedBox") }
	else if(state.sunTimeUnCheckedBox) {def dev = DeVices.find{"$it.id" == state.sunTimeUnCheckedBox}  
	    state.DeVices[state.sunTimeUnCheckedBox].sunTime = false
        state.remove("sunTimeUnCheckedBox") }
    endif
    if(state.sunsetCheckedBox) {def dev = DeVices.find{"$it.id" == state.sunsetCheckedBox}  
	    state.DeVices[state.sunsetCheckedBox].sunset = true
        state.remove("sunsetCheckedBox") }
	else if(state.sunsetUnCheckedBox) {def dev = DeVices.find{"$it.id" == state.sunsetUnCheckedBox}  
	    state.DeVices[state.sunsetUnCheckedBox].sunset = false
        state.remove("sunsetUnCheckedBox") }
    endif
    /////////////////////////////// Table Header Build
	String str = "<script src='https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js'></script>"   //////// font-weight: bold !important; word-wrap: break-word !important; white-space: normal!important
        str += "<style>.mdl-data-table tbody tr:hover{background-color:inherit} .tstat-col td, .tstat-col th {font-size:15px !important; padding:2px 4px;text-align:center} + .tstat-col td {font-size:13px  }" +
        "</style><div style='overflow-x:auto'><table class='mdl-data-table tstat-col' style=';border:3px solid black'>" +
        "<thead><tr style='border-bottom:2px solid black'><th>#</th>" +	
        "<th>Device</th>" +
        "<th style='border-right:2px solid black'>State</th>" +     
		"<th style='width: 60px !important'>Start<br>Time</th>" +
        "<th>Use Sun<br>Set/Rise?</th>" +  //// ver1.1.0
        "<th>Rise or<br>Set?</th>" +  //// ver1.1.0
        "<th>Offset<br>+/-Min</th>" +  //// ver1.1.0
        "<th style='width: 50px !important; border-right:2px solid black'>Run<br>Time</th>" +    
        "<th>Sun</th>" + "<th>Mon</th>" + "<th>Tue</th>" + "<th>Wed</th>" + "<th>Thu</th>" + "<th>Fri</th>" + "<th>Sat</th>" +       
        "<th>Odd<br>Days?</th>"+  //// ver1.0.3
        "<th style='border-right:2px solid black'>Pause<br>Sched?</th>"+    //// ver1.0.3
        "<th>On<br>Counts" +    
        "<th>Total<br>OnTime</th>"+
        "<th>Reset<br>OnTime</th></tr></thead>"
        
    int zone = 0
    DeVices.sort{it.displayName.toLowerCase()}.each {dev ->
        zone += 1
        state.offsetRiseAndSet = getSunriseAndSunset(sunriseOffset: state.DeVices["$dev.id"].offset, sunsetOffset: state.DeVices["$dev.id"].offset)  //// ver1.1.0
        if (state.DeVices["$dev.id"].sunTime) {  //// ver1.0.4
          if (state.DeVices["$dev.id"].sunset) {state.DeVices["$dev.id"].startTime = state.offsetRiseAndSet.sunset.toString() }
          else {state.DeVices["$dev.id"].startTime = state.offsetRiseAndSet.sunrise.toString() }
          }
        String thisStartTime = state.DeVices["$dev.id"].startTime.substring(11, state.DeVices["$dev.id"].startTime.length() - 12) 
        String thisDurTime = state.DeVices["$dev.id"].durTime
        String thisOffsetTime = state.DeVices["$dev.id"].offset
        String thisCron = state.DeVices["$dev.id"].cron
        String thisZone = state.DeVices["$dev.id"].zone = zone
        
        ////////////////////////// Active/On Time Calc
        int counts = state.DeVices["$dev.id"].counts   
        int total = state.DeVices["$dev.id"].total / 1000    
        int hours = total / 3600
        total = total % 3600
	    int mins = total / 60
	    int secs = total % 60
	    String time = "$hours:${mins < 10 ? "0" : ""}$mins:${secs < 10 ? "0" : ""}$secs"
            if (state.DeVices["$dev.id"].sunTime) {startTime = thisStartTime} //// ver1.1.0
            else {startTime = buttonLink("o$dev.id", thisStartTime, "MediumBlue")}
            endif
        
        String devLink = "<a href='/device/edit/$dev.id' target='_blank' title='Open Device Page for $dev'>$dev"
		String resetTotal = buttonLink("z$dev.id", "<iconify-icon icon='bx:reset'></iconify-icon>", "black", "23px") 
        String durTime = buttonLink("q$dev.id", thisDurTime, "MediumBlue") 
        String sunCheckBoxT = (state.DeVices["$dev.id"].sun) ? buttonLink("a$dev.id", "<iconify-icon icon='material-symbols:check-box'></iconify-icon>", "green", "23px") : buttonLink("b$dev.id", "<iconify-icon icon='material-symbols:check-box-outline-blank'></iconify-icon>", "black", "23px")  
        String monCheckBoxT = (state.DeVices["$dev.id"].mon) ? buttonLink("c$dev.id", "<iconify-icon icon='material-symbols:check-box'></iconify-icon>", "green", "23px") : buttonLink("d$dev.id", "<iconify-icon icon='material-symbols:check-box-outline-blank'></iconify-icon>", "black", "23px")
        String tueCheckBoxT = (state.DeVices["$dev.id"].tue) ? buttonLink("e$dev.id", "<iconify-icon icon='material-symbols:check-box'></iconify-icon>", "green", "23px") : buttonLink("f$dev.id", "<iconify-icon icon='material-symbols:check-box-outline-blank'></iconify-icon>", "black", "23px")
        String wedCheckBoxT = (state.DeVices["$dev.id"].wed) ? buttonLink("g$dev.id", "<iconify-icon icon='material-symbols:check-box'></iconify-icon>", "green", "23px") : buttonLink("h$dev.id", "<iconify-icon icon='material-symbols:check-box-outline-blank'></iconify-icon>", "black", "23px")
        String thuCheckBoxT = (state.DeVices["$dev.id"].thu) ? buttonLink("i$dev.id", "<iconify-icon icon='material-symbols:check-box'></iconify-icon>", "green", "23px") : buttonLink("j$dev.id", "<iconify-icon icon='material-symbols:check-box-outline-blank'></iconify-icon>", "black", "23px")
        String friCheckBoxT = (state.DeVices["$dev.id"].fri) ? buttonLink("k$dev.id", "<iconify-icon icon='material-symbols:check-box'></iconify-icon>", "green", "23px") : buttonLink("l$dev.id", "<iconify-icon icon='material-symbols:check-box-outline-blank'></iconify-icon>", "black", "23px")
        String satCheckBoxT = (state.DeVices["$dev.id"].sat) ? buttonLink("m$dev.id", "<iconify-icon icon='material-symbols:check-box'></iconify-icon>", "green", "23px") : buttonLink("n$dev.id", "<iconify-icon icon='material-symbols:check-box-outline-blank'></iconify-icon>", "black", "23px")
        String oddCheckBoxT = (state.DeVices["$dev.id"].odd) ? buttonLink("r$dev.id", "<iconify-icon icon='material-symbols:check-box'></iconify-icon>", "SteelBlue", "23px") : buttonLink("s$dev.id", "<iconify-icon icon='material-symbols:check-box-outline-blank'></iconify-icon>", "black", "23px")  //// ver1.0.3
        String pauseCheckBoxT = (state.DeVices["$dev.id"].pause) ? buttonLink("t$dev.id", "<iconify-icon icon=ic:sharp-pause-circle-filled></iconify-icon>", "red", "23px") : buttonLink("v$dev.id", "<iconify-icon icon=ic:baseline-play-circle></iconify-icon>", "green", "23px")  //// ver1.0.3
        String sunTimeCheckBoxT = (state.DeVices["$dev.id"].sunTime) ? buttonLink("w$dev.id", "<iconify-icon icon='material-symbols:check-box'></iconify-icon>", "purple", "23px") : buttonLink("x$dev.id", "<iconify-icon icon='material-symbols:check-box-outline-blank'></iconify-icon>", "black", "23px")  //// ver1.1.0
        String sunsetCheckBoxT = (state.DeVices["$dev.id"].sunset) ? buttonLink("y0$dev.id", "<iconify-icon icon=ph:moon-stars-duotone></iconify-icon>", "DodgerBlue", "23px") : buttonLink("y1$dev.id", "<iconify-icon icon='ph:sun-duotone'></iconify-icon>", "orange", "23px")  //// ver1.1.0
        String offset = buttonLink("y2$dev.id", thisOffsetTime, "MediumBlue")  //// ver1.1.0
          if (logEnableBool) {log.info "App: ${app.label} - Page Refresh, *${dev}*, StartTime-${thisStartTime}...Duration-${thisDurTime}...Counts-${counts}...Cron-${thisCron}"}
        
        /////////////////////////////// Table Rows Build
        str += "<tr style='color:black'><td>$thisZone</td>" + 
        "<td>$devLink</td>" +
        "<td style='font-weight:bold; border-right:2px solid black; color:${dev.currentSwitch == "on" ? "green" : "red"}'title='State $dev'>$dev.currentSwitch </td>"   
            if (state.DeVices["$dev.id"].sunTime) {str +="<td title='Start Time with Sunset or Sunrise +/- offset'>$startTime</td>"}  //// ver1.1.0
            else str += "<td style='font-weight:bold !important' title='${thisStartTime ? "Click to Change Start Time" : "Select"}'>$startTime</td>"
            endif
        str += "<td title='Use Sunrise or Sunset for Start time'>$sunTimeCheckBoxT</td>"  //// ver1.0.4    
            if (state.DeVices["$dev.id"].sunTime) {str += "<td title='Sunset start (moon), otherwise Sunrise start(sun)'>$sunsetCheckBoxT</td>" +  //// ver1.1.0
             "<td style='font-weight:bold' title='${thisOffsetTime ? "Click to set +/- minutes for Sunset or Sunrise start time" : "Select"}'>$offset</td>"  }
            else {str += "<td colspan=2 title='User Entered time (not sunset/sunrise)'>User Time</td>"}   //// ver1.0.4   
            endif
        str += "<td style='font-weight:bold; border-right:2px solid black' title='${thisDurTime ? "Click to Change Run Duration Minutes" : "Select"}'>$durTime</td>" 
            if (state.DeVices["$dev.id"].odd) {str += "<td colspan=7 title='Run Every Odd Day of Month'>Run Every Odd day of Month</td>"}  //// ver1.0.2
            else {str +=   
            "<td title='Check Box to select Day'>$sunCheckBoxT</td>" +  
            "<td title='Check Box to select Day'>$monCheckBoxT</td>" +  
            "<td title='Check Box to select Day'>$tueCheckBoxT</td>" +  
            "<td title='Check Box to select Day'>$wedCheckBoxT</td>" +  
            "<td title='Check Box to select Day'>$thuCheckBoxT</td>" +  
            "<td title='Check Box to select Day'>$friCheckBoxT</td>" +  
            "<td title='Check Box to select Day'>$satCheckBoxT</td>" 
             }
            endif
        str +=
        "<td title='Check Box to Run on Odd Days only'>$oddCheckBoxT</td>" +
        "<td style='border-right:2px solid black' title='Check Box to Pause this device schedule, Red is paused, Green is run'>$pauseCheckBoxT</td>" +     
        "<td style='font-weight:bold' title='Total On Counts' >${state.DeVices["$dev.id"].counts}</td>" +
        "<td style='font-weight:bold; color:${dev.currentSwitch == "on" ? "green" : "red"}'>$time</td>" +       
        "<td style='border-right:3px solid black' title='Reset Total On Time & Counts for $dev' style='padding:0px 0px'>$resetTotal</td></tr>" 
        }
   	str += "</table></div>"
    str
}
String buttonLink(String btnName, String linkText, color = SteelBlue, font = "13px") { //// Device Link Format
   "<div class='form-group'><input type='hidden' name='${btnName}.type' value='button'></div><div><div class='submitOnChange' onclick='buttonClick(this)' style='color:$color;cursor:pointer;font-size:$font'>$linkText</div></div><input type='hidden' name='settings[$btnName]' value=''>"
}
//////////////////////////////////////////////////////// Schedules and Subscribes //////////////////////////////////////////////////////////
void initialize() {
     subscribe(DeVices, "switch.on", onTimeHandler)
	 subscribe(DeVices, "switch.off", offTimeHandler)
     subscribe(remoteSwitch, "switch.on", remoteOffHandler)
     subscribe(remoteSwitch, "switch.off", remoteOffHandler)
     subscribe(moistSensor, "water.wet", remoteOffHandler)  //// ver1.0.1
     subscribe(moistSensor, "water.dry", remoteOffHandler)  //// ver1.0.1
     schedule("0 0 1 ? * * *", sunHandler)   // Every day at 1am to get new sunrise/sunset times  //// ver1.1.0
     ////////////// Set cron schedules
     DeVices.sort{it.displayName.toLowerCase()}.each {dev ->
         zone = state.DeVices["$dev.id"].zone
         if (state.DeVices["$dev.id"].cron && state.DeVices["$dev.id"].durTime != 0) {
            schedule("${state.DeVices["$dev.id"].cron}", switchOnHandler, [data:zone, overwrite:false]) 
            if (logEnableBool) {log.info "${app.label} -SCHEDULED Device ${dev}......duration = ${state.DeVices["$dev.id"].durTime}.....cronString = ${state.DeVices["$dev.id"].cron}"}
         }
     }
}   
/////////////////////////////////////////////////////////////// Handlers //////////////////////////////////////////////////////////////////
def onTimeHandler(evt) {
    state.DeVices[evt.device.id].start = now()
    state.DeVices[evt.device.id].counts += 1  
    log.info "${app.label} - ON HANDLER, Device ${evt.device.id}.....start= ${state.DeVices[evt.device.id].start}" 
}
def offTimeHandler(evt) {
    state.DeVices[evt.device.id].total += now() - state.DeVices[evt.device.id].start
    log.info "${app.label} - OFF HANDLER, Device ${evt.device.id}.....total= ${state.DeVices[evt.device.id].total}" 
}
void switchOnHandler(data) { 
    if (pauseBool) {return}
    if ((modeBool && mode == location.mode) || (!modeBool)) {
    DeVices.each { dev -> 
        if (!state.DeVices["$dev.id"].pause) {
            if (data.value == state.DeVices["$dev.id"].zone ) {
                zone = state.DeVices["$dev.id"].zone
                //if (logEnableBool) {log.debug "${app.label} -SWITCH-ONhandler...Device = ${dev}...duration = ${state.DeVices["$dev.id"].durTime}"}
                dev.on()
                runIn(60 * state.DeVices["$dev.id"].durTime, switchOffHandler, [data:zone, overwrite:false])
            }
        }
     }
    }
    else {return}
    endif
}
void switchOffHandler(data) {
    DeVices.each { dev -> 
        if (data.value == state.DeVices["$dev.id"].zone ) {
           if (logEnableBool) {log.debug "${app.label} -SWITCH-OFFhandler...Device = ${dev}...zone = ${data.value}"}  
           dev.off()
           }
     }
}
def allOffHandler(evt) { DeVices.off() }

def remoteOffHandler(evt) {
    if (logEnableBool) {log.debug "App: ${app.label} - Remote Off, Pause/Resume Handler....Device ${evt.device}....Switch=${evt.device.currentSwitch} or Water=${evt.device.currentWater}"}
    if (evt.device.currentSwitch == "on") {DeVices.off();  app?.updateSetting("pauseBool",[value:"true",type:"bool"]) }
    else if (evt.device.currentWater == "wet") {app?.updateSetting("pauseBool",[value:"true",type:"bool"]) }  //// ver1.0.1
    else app?.updateSetting("pauseBool", [value:"false",type:"bool"])
    endif
}
def sunHandler(evt) {  // get new sunrise/sunset times every day  //// ver1.1.0
    DeVices.each { dev -> 
        if (state.DeVices["$dev.id"].sunTime) {
            state.offsetRiseAndSet = getSunriseAndSunset(sunriseOffset: state.DeVices["$dev.id"].offset, sunsetOffset: state.DeVices["$dev.id"].offset) 
            if (state.DeVices["$dev.id"].sunset) {state.DeVices["$dev.id"].startTime = state.offsetRiseAndSet.sunset.toString() }
            else {state.DeVices["$dev.id"].startTime = state.offsetRiseAndSet.sunrise.toString() }
            }
         }
    updated()  // Rebuild cron with new sunSet/Rise schedules
}
void appButtonHandler(btn) {
    if (btn == "refresh") refreshHandler()   
    else if (btn == "allOff") allOffHandler()  
    else if (btn == "updateButton") updated()  
    else if (btn.startsWith("a")) state.sunUnCheckedBox = btn.minus("a") 
    else if (btn.startsWith("b")) state.sunCheckedBox = btn.minus("b")
    else if (btn.startsWith("c")) state.monUnCheckedBox = btn.minus("c") 
    else if (btn.startsWith("d")) state.monCheckedBox = btn.minus("d")
    else if (btn.startsWith("e")) state.tueUnCheckedBox = btn.minus("e") 
    else if (btn.startsWith("f")) state.tueCheckedBox = btn.minus("f")
    else if (btn.startsWith("g")) state.wedUnCheckedBox = btn.minus("g") 
    else if (btn.startsWith("h")) state.wedCheckedBox = btn.minus("h")
    else if (btn.startsWith("i")) state.thuUnCheckedBox = btn.minus("i") 
    else if (btn.startsWith("j")) state.thuCheckedBox = btn.minus("j")
    else if (btn.startsWith("k")) state.friUnCheckedBox = btn.minus("k") 
    else if (btn.startsWith("l")) state.friCheckedBox = btn.minus("l")
    else if (btn.startsWith("m")) state.satUnCheckedBox = btn.minus("m") 
    else if (btn.startsWith("n")) state.satCheckedBox = btn.minus("n")
    else if (btn.startsWith("o")) state.newStartTime = btn.minus("o") 
    else if (btn.startsWith("q")) state.newDurTime = btn.minus("q") 
    else if (btn.startsWith("r")) state.oddUnCheckedBox = btn.minus("r") 
    else if (btn.startsWith("s")) state.oddCheckedBox = btn.minus("s")
    else if (btn.startsWith("t")) state.pauseUnCheckedBox = btn.minus("t") 
    else if (btn.startsWith("v")) state.pauseCheckedBox = btn.minus("v")
    else if (btn.startsWith("w")) state.sunTimeUnCheckedBox = btn.minus("w")  //// ver1.1.0
    else if (btn.startsWith("x")) state.sunTimeCheckedBox = btn.minus("x")  //// ver1.1.0 
    else if (btn.startsWith("y0")) state.sunsetUnCheckedBox = btn.minus("y0")  //// ver1.1.0
    else if (btn.startsWith("y1")) state.sunsetCheckedBox = btn.minus("y1")  //// ver1.1.0
    else if (btn.startsWith("y2")) state.newOffsetTime = btn.minus("y2")  //// ver1.1.0
    else if (btn.startsWith("z")) state.resetTotal = btn.minus("z")  
    endif    
}
def refreshHandler() { ///////////// Update Times if Active/On
    state.DeVices.each {k, v ->
        def dev = DeVices.find{"$it.id" == k}
        if (dev.currentSwitch == "on") {
          state.DeVices[k].total += now() - state.DeVices[k].start
		  state.DeVices[k].start = now()
          //if (logEnableBool) {log.info "${app.label} -REFRESH Handler, Device ${k}.... state.DeVices[k].total= ${state.DeVices[k].total}"}
          }
    }
}
/////////////////////////////////////////////////////////////// Functions //////////////////////////////////////////////////////////////////
def buildCron() {
  state.DeVices.each {k, v ->
     def dev = DeVices.find{"$it.id" == k}
        if(state.DeVices[k].startTime) {
            String formattedTime = state.DeVices[k].startTime.substring(11, state.DeVices[k].startTime.length() - 12)
            String hours = formattedTime.substring(0, formattedTime.length() - 3) // Chop off the last 3 in string
            String minutes = formattedTime.substring(3) // Chop off the first 3 in string
            
            if (state.DeVices[k].odd) { state.DeVices[k].cron = "0 ${minutes} ${hours} 1/2 * ? * "  }
            else { String days = ""
                if (state.DeVices[k].sun) {days = "SUN,"}
                if (state.DeVices[k].mon) {days += "MON,"}
                if (state.DeVices[k].tue) {days += "TUE,"}
                if (state.DeVices[k].wed) {days += "WED,"}
                if (state.DeVices[k].thu) {days += "THU,"}
                if (state.DeVices[k].fri) {days += "FRI,"}
                if (state.DeVices[k].sat) {days += "SAT,"}
                    if (days != "") {
                    days = days.substring(0, days.length() - 1) // Chop off last ","
                    state.DeVices[k].days = days
                    state.DeVices[k].cron = "0 ${minutes} ${hours} ? * ${days} *" 
                    }   
            }
            endif
            //if (logEnableBool) {log.debug "App: ${app.label} - Device ${dev}, BUILD-CRON = ${state.DeVices[k].cron}"} 
          }
   }
}
//////////////////////////////////////////////////////////////////  Other Stuff //////////////////////////////////////////////////////////////////
def updated() {  // runs every 'Done' on already installed app 
    //unsubscribe()
    unschedule(switchOnHandler)  // cancels all(or one) scheduled jobs including runIn
    buildCron()  // build schedules
    initialize()  // set schedules and subscribes
    if(logEnableBool) runIn(3600, logsOff)  // Disable all Logging after time elapsed
}
def installed() {  // only runs once for new app 'Done' or first time open 
    updated()
}  
def logsOff() {
    log.info "${app.label} - All App logging auto disabled"
    app?.updateSetting("logEnableBool",[value:"false",type:"bool"])
}
def getFormat(type, myText="") {		
    if(type == "title") return "<h3 style='color:SteelBlue;font-weight: bold'>${myText}</h3>"
    if (formatBool) {if(type == "header") {return "<div style='color:#660000;font-weight: bold'>${myText}</div>"} 
                     if(type == "important2") return "<div style='color:#5a8200'>${myText}</div>"
    }
    else {if(type == "header") return "<div style='color:#000000;font-weight: bold'>${myText}</div>"
          if(type == "important2") return "<div style='color:#000000'>${myText}</div>"
    }
    //if(type == "red") return "<div style='color:#660000'>${myText}</div>"
	if(type == "importantBold") return "<div style='color:#32a4be;font-weight: bold'>${myText}</div>"
	if(type == "important") return "<div style='color:#32a4be'>${myText}</div>"
	//if(type == "important2Bold") return "<div style='color:#5a8200;font-weight: bold'>${myText}</div>"
	if(type == "lessImportant") return "<div style='color:green'>${myText}</div>"
}
def displayTitle() {
    titleVersion()
    section (getFormat("title",  "App: ${state.name} - ${"ver " + state.version}")) {}
}
